# stuffboot

./: .gitignore  .travis.yml  Dockerfile  README.md  buildAndPublish.ps1  buildAndRun.ps1  pom.xml
src/main/java/org/tmplcl/stuffboot/: StuffbootApplication.java
src/main/java/org/tmplcl/stuffboot/ping/: GreetingResource.java  Ping.java
src/test/java/org/tmplcl/stuffboot/: StuffbootApplicationTests.java
